# TrueVelocity.Web.AuthorizeDotNet

./: Bet.Extensions.AuthorizeNet.sln  README.md  appveyor.yml
.config/: dotnet-tools.json
docs/: responses.md  test-guide.md
src/AuthorizeNet.Worker/: AuthorizeNet.Worker.csproj  Dockerfile  Main.cs  Program.cs  README.md  SampleData.cs  Worker.cs  appsettings.json
src/AuthorizeNet.Worker/DependencyInjection/: ConsoleServiceCollectionExtensions.cs
src/AuthorizeNet.Worker/Models/: CustomerProfile.cs
src/AuthorizeNet.Worker/Options/: AppOptions.cs
src/AuthorizeNet.Worker/Properties/: launchSettings.json
src/AuthorizeNet.Worker/Services/: CustomerService.cs  TransactionService.cs
src/Bet.Extensions.AuthorizeNet/: AnetApiSchema.xsd  AuthorizeNetClientOptions.cs  Bet.Extensions.AuthorizeNet.csproj  CustomContractResolver.cs  IAuthorizeNetClientOptions.cs  JsonConvertSettings.cs  JsonExtensions.cs  Utf8StringWriter.cs  XmlExtensions.cs
src/Bet.Extensions.AuthorizeNet/Api/V1/Clients/: CustomerProfileClient.cs  IAuthorizeNetClient.cs  ICustomerPaymentProfileClient.cs  ICustomerProfileClient.cs  ICustomerShippingAddressClient.cs  ITransactionClient.cs
src/Bet.Extensions.AuthorizeNet/Api/V1/Clients/Impl/: AuthorizeNetClient.cs  CustomerPaymentProfileClient.cs  CustomerProfileClient.cs  CustomerShippingAddressClient.cs  TransactionClient.cs
src/Bet.Extensions.AuthorizeNet/Api/V1/Contracts/: AuthorizeNet.Api.V1.Contracts.cs  PaymentGatewayResponse.cs  ResponseCodeEnum.cs  ResponseMapper.cs
src/Bet.Extensions.AuthorizeNet/DependencyInjection/: AuthorizeNetServiceCollectionExtenstions.cs
src/Bet.Extensions.AuthorizeNet/Extensions/: JsonConvertExtensions.cs  XmlSerializerExtensions.cs
src/Bet.Extensions.AuthorizeNet/Logging/: SensitiveDataExtensions.cs  SensitiveTag.cs
src/Bet.Extensions.AuthorizeNet/Models/V1/: Address.cs
src/Bet.Extensions.AuthorizeNet/Models/V1/Charge/Request/: Generated.cs
src/Bet.Extensions.AuthorizeNet/Models/V1/Charge/Response/: Generated.cs
src/Bet.Extensions.AuthorizeNet/Models/V1/Refund/Request/: Generated.cs
src/Bet.Extensions.AuthorizeNet/Models/V1/Refund/Response/: Generated.cs
src/Bet.Extensions.AuthorizeNet/Options/: AuthorizeNetOptions.cs
test/Bet.Extensions.AuthorizeNet.UnitTest/: Bet.Extensions.AuthorizeNet.UnitTest.csproj  CustomerProfileClientTests.cs  TestConfigurations.cs  TransactionClientTests.cs  UnitTest1.cs  appsettings.json
